{
  "theme": "light",
  "servers": [
    {
      "host": "localhost",
      "port": 6667,
      "ssl": false,
      "nick": "Alice",
      "username": "AliceUsr",
      "realname": "Alice's real name",
      "joined_channels": ["#autojoin"]
    }
  ]
}
